<!DOCTYPE html>
<html>

<head>
  <title>Python Flask Simple Shopping Cart</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body>
  <div class="container px-5 my-5 clearfix">
    <!-- Shopping cart table -->
    <div class="card">
      <nav>
        <div class="card-header">
          <h2>Welcome to KA Mart</h2>
        </div>
      </nav>
      <div class="card-body" align="center">
        <BR><BR>
          <a class="action" href="{{ url_for('cart.showAndModifyProducts') }}"><button class="btn btn-default active">Product Management</button></a><br><br>
          <a class="action" href="{{ url_for('cart.showAndModifySections') }}"><button class="btn btn-default active">Section Management</button></a><br><br>
          <a class="action" href="{{ url_for('auth.logout') }}"><button class="btn btn-default active">Log Out</button></a><br><br>
      </div>
    </div>

  </div>

</body>

</html>