<!DOCTYPE html>
<html>

<head>
  <title>Python Flask Simple Shopping Cart</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  
</head>

<body>
  <div class="container px-5 my-5 clearfix">
    <!-- Shopping cart table -->
    <div class="card">
      <nav>
        <div class="card-header">
          <h2>Product Management</h2>
          {% if g.user %}
          <p align="right">
            <span>{{ g.user['username'] }}</span>
            <a class="action" href="{{ url_for('cart.admin') }}" style="color: #478fcc;">Home</a>
            &NonBreakingSpace;&nbsp;&nbsp;<a class="action"
              href="{{ url_for('cart.showAndModifyProducts',fromPage='showCart') }}" style="color: #478fcc;">Show All Products</a>
            &NonBreakingSpace;&nbsp;&nbsp;<a class="action" href="{{ url_for('auth.logout') }}"
              style="color: #478fcc;">Log Out</a>
          </p>
          {% else %}
          <li><a href="{{ url_for('auth.register') }}">Register</a>
          <li><a href="{{ url_for('auth.login') }}">Log In</a>
            {% endif %}
        </div>
      </nav>
      <div class="card-body">
        {% block content %}
        <div class="container"><BR><BR>
          {% for message in get_flashed_messages() %}
          <div class="alert alert-warning">
            <button type="button" class="close" data-dismiss="alert">&times;</button>
            {{ message }}
          </div>
          {% endfor %}
        </div>
        {% endblock %}
        <form method="post" enctype="multipart/form-data">
          <table class="table table-unbordered m-0">

            <div align="center" style="width:200 px"></div>
            <tr>
              <td align="right">
                <label for="title">Product Name </label>
              </td>
              <td>
                <input name="title" id="title" value="{{ request.form['title'] }}" required><BR><BR>
              </td>
            </tr>
            <tr>
              <td align="right">
                <label for="body">Price</label>
              </td>
              <td>
                <input name="body" id="body" value="{{ request.form['body'] }}" required><BR><BR>
              </td>
            </tr>
            <tr>
              <td align="right">
                <label for="availableqty">Available Quantity</label>
              </td>
              <td>
                <input name="availableqty" id="availableqty" value="{{ request.form['availableqty'] }}"
                  required><BR><BR>
              </td>
            </tr>
            <tr>
              <td align="right">
                <label for="unitofmeasure">Unit of Measure</label>
              </td>
              <td>
                <input name="unitofmeasure" id="unitofmeasure" value="{{ request.form['unitofmeasure'] }}"
                  required><BR><BR>
              </td>
            </tr>
            <tr>
              <td align="right">
                <label for="unitofmeasure">Manufacturing/Expiry Date</label>
              </td>
              <td>
                <input name="mfgDate" type="date" id="mfgDate" value="{{ request.form['mfgDate'] }}" required><BR><BR>
              </td>
            </tr>
            <tr>
              <td align="right">
                <label for="sectionid">Section Name</label>
              </td>
              <td>
                <select name="sectionid" id="sectionid">
                  {% for section in sections %}
                  <option value="{{ section['section_id'] }}">{{ section['section_name'] }}</option>
                  {% endfor %}
                </select><BR><BR>
              </td>
            </tr>
            <tr>
              <td align="right">
                <label for="image">Image</label>
              </td>
              <td>
                <input type="file" id="image" name="image"><BR><BR>
               
                <!-- / Shopping cart table -->
              </td>
            </tr>
            <tr>              
              <td colspan="2" align="center">              
                <input type="submit" value="Create Product">
                <!-- / Shopping cart table -->
              </td>
            </tr>

          </table>
        </form>
      </div>

      <!--<div class="float-right">
                  <button type="button" onclick='window.location.href="{{ url_for('cart.SearchAndAdd', fromPage='showCart') }}"' class="btn btn-lg btn-default md-btn-flat mt-2 mr-3">Back to shopping</button>
                  <button type="button" onclick='window.location.href="{{ url_for('cart.save_cart') }}"' class="btn btn-lg btn-default md-btn-flat mt-2 mr-3">Save Cart</button>                  
                  <button type="button" class="btn btn-lg btn-primary mt-2">Checkout</button>
                </div>-->

    </div>

  </div>
  </div>
</body>

</html>