<!DOCTYPE html>
<html>

<head>
  <title>Python Flask Simple Shopping Cart</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">  
</head>

<body>
  <div class="container px-5 my-5 clearfix">
    <!-- Shopping cart table -->
    <div class="card">
      <nav>
        <div class="card-header">
          <h2>Section Management</h2>
          {% if g.user %}
          <p align="right">
            <span>{{ g.user['username'] }}</span>
            <a class="action" href="{{ url_for('cart.admin') }}" style="color: #478fcc;">Home</a>
            &NonBreakingSpace;&nbsp;&nbsp;<a class="action"
              href="{{ url_for('cart.showAndModifySections',fromPage='showCart') }}" style="color: #478fcc;">Show All Sections</a>
            &NonBreakingSpace;&nbsp;&nbsp;<a class="action" href="{{ url_for('auth.logout') }}"
              style="color: #478fcc;">Log Out</a>
          </p>
          {% else %}
          <li><a href="{{ url_for('auth.register') }}">Register</a>
          <li><a href="{{ url_for('auth.login') }}">Log In</a>
            {% endif %}
        </div>
      </nav>
      <div class="card-body">
        {% block content %}
        <div class="container"><BR><BR>
          {% for message in get_flashed_messages() %}
          <div class="alert alert-warning">
            <button type="button" class="close" data-dismiss="alert">&times;</button>
            {{ message }}
          </div>
          {% endfor %}
        </div>
        {% endblock %}
        <form method="post" enctype="multipart/form-data">
          <table class="table table-unbordered m-0">

            <div align="center" style="width:200 px"></div>
            <tr>
              <td align="right">
                <label for="title">Section Name </label>
              </td>
              <td>
                <input name="title" id="title" value="{{ request.form['title'] }}" required><BR><BR>
              </td>
            </tr>
            <tr>
              <td align="right">
                <label for="body">Description</label>
              </td>
              <td>
                <input name="body" id="body" value="{{ request.form['body'] }}" required><BR><BR>
              </td>
            </tr>           
            <tr>
              <td align="right">
                <label for="image">Image</label>
              </td>
              <td>
                <input type="file" id="image" name="image"><BR><BR>
               
                <!-- / Shopping cart table -->
              </td>
            </tr>
            <tr>              
              <td colspan="2" align="center">              
                <input type="submit" value="Create Section">
                <!-- / Shopping cart table -->
              </td>
            </tr>

          </table>
        </form>
      </div>

    </div>

  </div>
  </div>
</body>

</html>