<!DOCTYPE html>
<html>
<head>
	<title>Python Flask Simple Shopping Cart</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link href="{{ url_for('static', filename='generateInvoice.css') }}" rel="stylesheet" type="text/css" />    
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />

</head>
<body>
    <div class="container px-3 my-5 clearfix">
        <!-- Shopping cart table -->
        <div class="card">
          <nav>
            <div class="card-header">
                <h2>Shopping Cart</h2>              
                  {% if g.user %}                 
                    <p align="right"> 
                      <span>{{ g.user['username'] }}</span>
                      <a class="action" href="{{ url_for('cart.SearchAndAdd',fromPage='showCart') }}">Back to Shopping</a>                  
                      &NonBreakingSpace;&nbsp;&nbsp;<a class="action" href="{{ url_for('auth.logout') }}">Log Out</a>
                    </p>                    
                  {% else %}
                    <li><a href="{{ url_for('auth.register') }}">Register</a>
                    <li><a href="{{ url_for('auth.login') }}">Log In</a>
                  {% endif %}              
            </div>
          </nav>
          <div class="card-body">
                <div class="page-content container">
                    <div class="page-header text-blue-d2">
                        <h1 class="page-title text-secondary-d1">
                            BILL
                            <!--<small class="page-info">
                                <i class="fa fa-angle-double-right text-80"></i>
                                ID: #111-222
                            </small>-->
                        </h1>

                        <!--<div class="page-tools">
                            <div class="action-buttons">
                                <a class="btn bg-white btn-light mx-1px text-95" href="#" data-title="Print">
                                    <i class="mr-1 fa fa-print text-primary-m1 text-120 w-2"></i>
                                    Print
                                </a>
                                <a class="btn bg-white btn-light mx-1px text-95" href="#" data-title="PDF">
                                    <i class="mr-1 fa fa-file-pdf-o text-danger-m1 text-120 w-2"></i>
                                    Export
                                </a>
                            </div>
                        </div>-->
                    </div>

                    <div class="container px-0">
                        <div class="row mt-4">
                            <div class="col-12 col-lg-12">
                                <!--<div class="row">
                                    <div class="col-12">
                                        <div class="text-center text-150">
                                            <i class="fa fa-book fa-2x text-success-m2 mr-1"></i>
                                            <span class="text-default-d3">Bootdey.com</span>
                                        </div>
                                    </div>
                                </div>
                                .row 

                                <hr class="row brc-default-l1 mx-n1 mb-4" />-->

                                <div class="row">
                                    <div class="col-sm-6">
                                        <div>
                                            <span class="text-sm text-grey-m2 align-middle">To:</span>
                                            <span class="text-600 text-110 text-blue align-middle">{{userdetails.firstname}}&nbsp;{{userdetails.lastname}}</span>
                                        </div>
                                        <div class="text-grey-m2">
                                            <div class="my-1">
                                               {{userdetails.shipping_addr}},{{userdetails.city}}
                                            </div>
                                            <div class="my-1">
                                                {{userdetails.state}},{{userdetails.country}},<BR>{{userdetails.pin}}
                                            </div>
                                            <div class="my-1"><i class="fa fa-phone fa-flip-horizontal text-secondary"></i> <b class="text-600">{{userdetails.phone}}</b></div>
                                        </div>
                                    </div>
                                    <!-- /.col -->

                                    <div class="text-95 col-sm-6 align-self-start d-sm-flex justify-content-end">
                                        <hr class="d-sm-none" />
                                        <div class="text-grey-m2">
                                            <!--<div class="mt-1 mb-2 text-secondary-m1 text-600 text-125">
                                                Invoice
                                            </div>-->
                                            {% if cartid == -1 %}
                                            {% set cartNumber = 'Unavailable' %} 
                                            {% else %}
                                            {% set cartNumber = cartid %} 
                                            {% endif %}
                                            <div class="my-2"><i class="fa fa-circle text-blue-m2 text-xs mr-1"></i> <span class="text-600 text-90">Cart ID:</span> # {{ cartNumber }}</div>

                                            <div class="my-2"><i class="fa fa-circle text-blue-m2 text-xs mr-1"></i> <span class="text-600 text-90">Issue Date:</span> {{date}}</div>

                                            <div class="my-2"><i class="fa fa-circle text-blue-m2 text-xs mr-1"></i> <span class="text-600 text-90">Status:</span> <span class="badge badge-warning badge-pill px-25">Unpaid</span></div>
                                        </div>
                                    </div>
                                    <!-- /.col -->
                                </div>

                                <div class="mt-4">
                                    <div class="row text-600 text-white bgc-default-tp1 py-25">
                                        <div class="d-none d-sm-block col-1">#</div>
                                        <div class="col-9 col-sm-5">Description</div>
                                        <div class="d-none d-sm-block col-4 col-sm-2">Qty</div>
                                        <div class="d-none d-sm-block col-sm-2">Unit Price</div>
                                        <div class="col-2">Amount</div>
                                    </div>
                                    {% if session['inError']  == 'Yes' %}
                                    <div>
                                          {% block content %}
                                            <div class="container"><BR><BR>
                                                {% for message in get_flashed_messages() %}
                                                    <div class="alert alert-warning">
                                                    <button type="button" class="close" data-dismiss="alert">&times;</button>
                                                    {{ message }}
                                                    </div>
                                                {% endfor %}
                                            </div>
                                          {% endblock %}
                                    </div>
                                    {% endif %}
                                    <!--For Loop-->
                                    <div class="text-95 text-secondary-d3">                                
                                        {% set count = namespace(value=1) %}
                                        {% set sumtotal = namespace(value=0) %}
                                        {% for order in orders %}
                                        <div class="row mb-2 mb-sm-0 py-25">
                                            <div class="d-none d-sm-block col-1">{{count.value}}</div>
                                            <div class="col-9 col-sm-5">{{order['product_name']}}</div>
                                            <div class="d-none d-sm-block col-2">{{order['product_quantity']}}</div>
                                            <div class="d-none d-sm-block col-2 text-95">₹{{order['price']}}</div>
                                            <div class="col-2 text-secondary-d2">₹{{order['total_price']}}</div>
                                        </div>
                                        {% set count.value = count.value + 1 %}
                                        {% set sumtotal.value = sumtotal.value + order['total_price'] %}
                                        {% endfor %}
                                    </div>

                                    <div class="row border-b-2 brc-default-l2"></div>

                                    <div class="row mt-3">
                                        <!--<div class="col-12 col-sm-7 text-grey-d2 text-95 mt-2 mt-lg-0">
                                            Extra note such as company or payment information...
                                        </div>-->

                                        <div class="col-12 col-sm-5 text-grey text-90 order-first order-sm-last">
                                            <div class="row my-2">
                                                <div class="col-7 text-right">
                                                    SubTotal
                                                </div>
                                                <div class="col-5">
                                                    <span class="text-120 text-secondary-d1">₹{{sumtotal.value}}</span>
                                                </div>
                                            </div>

                                            <div class="row my-2">
                                                <div class="col-7 text-right">
                                                    Tax (10%)
                                                </div>
                                                <div class="col-5">
                                                    <span class="text-110 text-secondary-d1">₹{{sumtotal.value*0.1}}</span>
                                                </div>
                                            </div>

                                            {% set sumtotal.value = sumtotal.value + sumtotal.value*0.1 %}

                                            <div class="row my-2 align-items-center bgc-primary-l3 p-2">
                                                <div class="col-7 text-right">
                                                    Total Amount
                                                </div>
                                                <div class="col-5">
                                                    <span class="text-150 text-success-d3 opacity-2">₹{{sumtotal.value}}</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <hr />

                                    <div>
                                        <span class="text-secondary-d1 text-105">Thank you for your purchase!</span>
                                        {% if session['inError']  == 'Yes' %}
                                            <a href="{{ url_for('cart.place_order', code=cartid) }}" class="btn btn-info btn-bold px-4 float-right mt-3 mt-lg-0 disabled">Place Order</a>
                                        {% else %}
                                            <a href="{{ url_for('cart.place_order', code=cartid) }}" onclick="confirm('Are you sure you want to place the Order? Your Shopping Cart will be emptied and Order will be placed.');" class="btn btn-info btn-bold px-4 float-right mt-3 mt-lg-0">Place Order</a>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
          </div>
    </div>
</body>
</html>    

