<!DOCTYPE html>
<html>
<head>
	<title>Python Flask Simple Shopping Cart</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<!--<link href="{{ url_for('static', filename='SearchAndAdd.css') }}" rel="stylesheet" type="text/css" />-->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>    
  <div class="container px-3 my-5 clearfix">
        <!-- Shopping cart table -->
        
        <div class="card">
          <nav>
          <div class="card-header">
              <h2>KA Mart</h2>            
                {% if g.user %} 
                {% if session['greetingName'] is defined %}
                  {% set greeting = session['greetingName'] %}
                {% endif %}
                <p>
                Hello,&nbsp;{{ greeting }}
                <div align="right">                     
                    <a class="action" href="{{ url_for('cart.home_orders') }}" style="color: #478fcc;">My Orders</a>
                    &NonBreakingSpace;&nbsp;&nbsp;<a class="action" href="{{ url_for('cart.showCart') }}" style="color: #478fcc;">Show Cart</a>      
                    <!--&NonBreakingSpace;&nbsp;&nbsp;<a class="action" href="{{ url_for('cart.index') }}">Home Page</a>-->                              
                    &NonBreakingSpace;&nbsp;&nbsp;<a class="action" href="{{ url_for('auth.logout') }}" style="color: #478fcc;">Log Out</a>
                </div>
                </p>                    
                {% else %}
                  <li><a href="{{ url_for('auth.register') }}">Register</a>
                  <li><a href="{{ url_for('auth.login') }}">Log In</a>
                {% endif %}              
          </div>
        </nav>
          <div class="card-body">
    <div class="row">
      <!-- BEGIN SEARCH RESULT -->
      <div class="col-md-12">
        <div class="grid search">
          <div class="grid-body">
            <div class="row">
              <!-- BEGIN FILTERS -->
              <div class="col-md-3">
                <h2 class="grid-title"><i class="fa fa-filter"></i> Filters</h2>
                <hr>
                <form method="post" action="{{ url_for('cart.SearchAndAdd', fromPage='searchPage') }}">
                <!-- BEGIN FILTER BY CATEGORY -->
                <h4>By category:</h4>
                {% for section in sections %}  
                    {% if session[section['section_name']] == True %}                  
                        <div class="checkbox">
                        <label><input type="checkbox" class="icheck" name="{{ section['section_name'] }}" value="{{ section['section_id'] }}" checked>&nbsp;&nbsp;{{ section['section_name'] }}</label>
                        </div> 
                    {% else %}
                    <div class="checkbox">
                        <label><input type="checkbox" class="icheck" name="{{ section['section_name'] }}" value="{{ section['section_id'] }}">&nbsp;&nbsp;{{ section['section_name'] }}</label>
                        </div>    
                    {% endif %}                 
                {% endfor %}
                <!-- END FILTER BY CATEGORY -->
                
                <div class="padding"></div>
                
                <!-- BEGIN FILTER BY DATE -->
                <h4>By date:</h4>
                From
                <input type="date" class="form-control" name="fromDate" id="fromDate" value="{{ session['fromDate']}}">
                <span class="input-group-addon bg-blue"></span>
                To
                <input type="date" class="form-control" name="toDate" id="toDate" value="{{ session['toDate']}}">
                <span class="input-group-addon bg-blue"></span>
                <!-- END FILTER BY DATE -->
                <div class="padding"></div>
                
                <!-- BEGIN FILTER BY PRICE -->
                <h4>By price:</h4>
                From
                  <input type="number" step="0.01" class="form-control" name="fromPrice" id="fromPrice" value="{{ session['fromPrice']}}">
                  <span class="input-group-addon bg-blue"></span>                         
                To            
                  <input type="number" step="0.01" class="form-control" name="toPrice" id="toPrice" value="{{ session['toPrice']}}">
                  <span class="input-group-addon bg-blue"></span>
                <!-- END FILTER BY PRICE -->
                <div class="padding"></div>
              
            </div>
              
              <!-- END FILTERS -->
              <!-- BEGIN RESULT -->
              <div class="col-md-9">
                <h2><!--<i class="fa fa-file-o"></i>-->Products</h2>
                <hr>
                <!-- BEGIN SEARCH INPUT -->
                <div class="input-group">
                  <input type="text" class="form-control" name="searchTerm" id="searchTerm" value = {{ searchTerm}}>
                  <span class="input-group-btn">
                    <button class="btn btn-primary" type="submit" style="background-color: #478fcc; border-color: #478fcc;"><i class="fa fa-search"></i></button>
                  </span>
                </div>
            </form>
                <!-- END SEARCH INPUT -->
                <p>Showing all results matching {{ searchTerm}}</p>
                
                <div class="padding"></div>
                
                <div class="row"> 
                </div>
                {% set count = namespace(value=1) %}
                {% for product in products %}                    
                    {% set prd = product['product_id'] %}
                    {% if session['_productcode']|int ==  product['product_id']|int and session['inError'] == 'Yes' %}
                      {% set showError = 1 %}
                    {% else %}
                      {% set showError = 0 %}
                    {% endif %}
                    {% if session['cart_item'] %}
                      {% if session['cart_item'][prd|string] is defined %}
                          {% set quantity = session['cart_item'][prd|string]['quantity'] %}                       
                      {% else %}
                          {%set quantity = 0 %}
                      {% endif %}
                    {% else %}
                      {% set quantity = 0 %}
                    {% endif %}

                    <form method="post" action="{{ url_for('cart.addToCart') }}">
                    <!-- BEGIN TABLE RESULT -->
                    <div class="table-responsive">
                    <table class="table table-hover">
                        <tbody>
                        {% if showError == 1 %}
                        <tr>
                          <td colspan="6">
                              {% block content %}
                              <div class="container"><BR><BR>
                                {% for message in get_flashed_messages() %}
                                <div class="alert alert-warning">
                                  <button type="button" class="close" data-dismiss="alert">&times;</button>
                                  {{ message }}
                                </div>
                                {% endfor %}
                              </div>
                              {% endblock %}                       
                          </td>
                        </tr>
                        {% endif %}
                        <tr>                       
                        <td class="number text-center">{{count.value}}</td>
                                     
                        {% if product['image_name'] is not none %}       
                        <td class="image"><img  src="{{ url_for('static', filename='images/' + product['image_name']) }}" height="96px" width="96px" alt="productImg"/></td>
                        {% endif %}
                        <td class="product"><strong>{{ product['product_name'] }}</strong><br>Category:&nbsp;{{ product['section_name'] }}<br>Mfg/Expiry Date:&nbsp;{{ product['Manufacture_or_Expiry_Date'] }}</td>
                        <td class="rate text-right"><span>Price : ₹ {{ product['price'] }}/{{ product['measure_of_units'] }}</span></td>
                        {% if (product['available_qty'] > 0 ) %}
                            <td class="price text-right">Current Quantity:{{quantity}}<input type="text" size=3 name="quantity" value=1></td>                        
                            <td class="btn"><input type="submit" class="btn btn-default active" value="Add To Cart"></td>            
                        {% else %}
                          <td class="price text-right text-danger">Out of Stock</td> 
                          <td class="btn"><input type="submit" class="btn btn-default active" value="Add To Cart" disabled></td>                                     
                        {% endif %}
                        
                        <input type="hidden" name="productId" value="{{ product['product_id'] }}">
                        </tr>                    
                    </tbody></table>
                    </div>
                    </form>
                    {% set count.value = count.value + 1 %}
                {% endfor %}
                <!-- END TABLE RESULT -->              
              </div>
              <!-- END RESULT -->
            </div>
          </div>
        </div>
      </div>
      <!-- END SEARCH RESULT -->
    </div>
    <!--<div class="float-right">
      <button type="button" onclick='window.location.href="{{ url_for('cart.clearCart') }}"' class="btn btn-lg btn-default md-btn-flat mt-2 mr-3">Clear Cart</button>
      <button type="button" onclick='window.location.href="{{ url_for('cart.showCart') }}"' class="btn btn-lg btn-primary mt-2">Show Cart</button>
    </div>-->

  </div>
</div>
    </div>
</body>
</html>   
