<!DOCTYPE html>
<html>
<head>
	<title>Python Flask Simple Shopping Cart</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">	
</head>
<body>
    <div class="container-lg px-5 my-5 clearfix">
        <!-- Shopping cart table -->
        <div class="card">
          <nav>
            <div class="card-header">
                <h2>Product Management</h2>     
                <form method="post" action="{{ url_for('cart.showAndModifyProducts') }}">
                  {% if g.user %}
                  <p>Select Section</p>
                 
                  <select name="sectionid" id="sectionid" onChange="this.form.submit();">
                    <option value="" selected>All</option>
                    {% for section in sections %}
                      {% if section['section_id'] == sectionid|int %}              
                        <option value="{{ section['section_id'] }}" selected>{{ section['section_name'] }}</option>
                      {% else %}
                        <option value="{{ section['section_id'] }}">{{ section['section_name'] }}</option>
                      {% endif %}
                    {% endfor %}
                  </select>  
                </form>                        
                  <p align="right"> 
                      <span>{{ g.user['username'] }}</span>
                      <a class="action" href="{{ url_for('cart.admin') }}" style="color: #478fcc;">Home</a>
                      &NonBreakingSpace;&nbsp;&nbsp;<a class="action" href="{{ url_for('cart.createProduct',fromPage='showCart') }}" style="color: #478fcc;">Create Product</a>                  
                      &NonBreakingSpace;&nbsp;&nbsp;<a class="action" href="{{ url_for('auth.logout') }}" style="color: #478fcc;">Log Out</a>
                  </p>                    
                  {% else %}
                    <li><a href="{{ url_for('auth.register') }}">Register</a>
                    <li><a href="{{ url_for('auth.login') }}">Log In</a>
                  {% endif %}              
            </div>
          </nav>
          
            <div class="card-body">
                <div class="table-responsive">
                  <table class="table table-bordered m-0">
                    <thead>
                      <tr>
                        <!-- Set columns width -->
                        <th class="text-center py-3 px-4">Product Name &amp; Details</th>
                        <th class="text-center py-3 px-4">Product Image</th>
                        <th class="text-center py-3 px-4">Maximum Price</th>
                        <th class="text-center py-3 px-4">Available Qty</th>
                        <th class="text-center py-3 px-4">Unit of Measure</th>                        
                        <th class="text-center align-middle py-3 px-0" style="width: 40px;"><a href="#" class="shop-tooltip float-none text-light" title="" data-original-title="Clear cart"><i class="ino ion-md-trash"></i>Delete</a></th>
                        <th class="text-center align-middle py-3 px-0" style="width: 40px;"><a href="#" class="shop-tooltip float-none text-light" title="" data-original-title="Clear cart"><i class="ino ion-md-trash"></i>Save</a></th>
                      </tr>
                    </thead>
                    <tbody>
                    {% for product in products %}
                    {% set name = product['product_name'] %}
                    {% set price = product['price'] %}
                    {% set section = product['section_name'] %}
                    {% set imagename = product['image_name'] %}					                        
                    {% set availableqty = product['available_qty'] %}
                    {% set units = product['measure_of_units'] %}
                    {% set Manufacture_or_Expiry_Date = product['Manufacture_or_Expiry_Date'] %}
                    <form method="post" enctype="multipart/form-data" id="productform{{product['product_id']}}" action="{{ url_for('cart.update_product')}}">          
                      <tr>
                        <td class="p-4">
                          <div class="media align-items-center">
                            {% if product['image_name'] is not none %}       
                            <img src="{{ url_for('static', filename='images/' + product['image_name']) }}"  class="d-block ui-w-40 ui-bordered mr-4" height="96px" width="96px" alt="">
                            {% endif %}
                            <div class="media-body">
                              <small>
                                <span class="text-muted">Name:</span>                              
                                <input type="text" name="productname" class="form-control text-left" value="{{ product['product_name']}}">
                             </small>  
                              <input type="hidden" name="productid" value="{{product['product_id']}}">
                              <small>
                                <span class="text-muted">Category: </span>
                                <select name="sectionid" id="sectionid">
                                 {% for section in sections %}
                                    {% if section['section_id'] == product['section_id']|int %}              
                                      <option value="{{ section['section_id']}}" selected>{{ section['section_name'] }}</option>
                                    {% else %}
                                      <option value="{{ section['section_id'] }}">{{ section['section_name'] }}</option>
                                    {% endif %}
                                  {% endfor %}
                                </select>
                                <span class="text-muted">Mfg/Expiry Date:</span>
                                <input type="date" class="form-control" name="mfgDate" id="date" value="{{Manufacture_or_Expiry_Date}}">
                              </small>
                            </div>
                          </div>
                        </td>
                        <td><label for="image">Select a jpg/png:</label>
                          <input type="file" id="image" name="image"></td>
                        <td class="align-middle p-4"><input type="text" name="price" class="form-control text-left" value="{{ price }}"></td>
                        <td class="align-middle p-4"><input type="text" name="quantity" class="form-control text-left" value="{{ availableqty }}"></td>
                        <td class="align-middle p-4"><input type="text" name="units" class="form-control text-left" value="{{ units }}"></td>
                        <td class="text-center align-middle px-0"><a href="{{ url_for('cart.delete_product', code=product['product_id']) }}" onclick="return confirm('Are you sure you want to delete Product? This will remove the product from User Selection');" class="shop-tooltip close float-none text-danger" title="" data-original-title="Remove">
                          <img src="{{ url_for('static', filename='images/delete.png') }}" alt=""></a></td>
                        <td class="text-center align-middle px-0"><a href="javascript:if (confirm('Are you sure you want to update product details?')) document.getElementById('productform{{product['product_id']}}').submit();" class="shop-tooltip close float-none text-danger" title="" data-original-title="Save">
                          <img src="{{ url_for('static', filename='images/save3.png') }}" alt=""></a></td>
                      </tr>
                    </form>
                    {% endfor %}    
                    </tbody>
                  </table>
                </div>
                <!-- / Shopping cart table -->
            
             
            
                <!--<div class="float-right">
                  <button type="button" onclick='window.location.href="{{ url_for('cart.SearchAndAdd', fromPage='showCart') }}"' class="btn btn-lg btn-default md-btn-flat mt-2 mr-3">Back to shopping</button>
                  <button type="button" onclick='window.location.href="{{ url_for('cart.save_cart') }}"' class="btn btn-lg btn-default md-btn-flat mt-2 mr-3">Save Cart</button>                  
                  <button type="button" class="btn btn-lg btn-primary mt-2">Checkout</button>
                </div>-->
             
              </div>
           
          </div>
    </div>
</body>
</html>    

      
