<!DOCTYPE html>
<html>
<head>
	<title>Python Flask Simple Shopping Cart</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	
</head>
<body>
    <div class="container-lg px-5 my-5 clearfix">
        <!-- Shopping cart table -->
        <div class="card">
          <nav>
            <div class="card-header">
                <h2>Section Management</h2>    
           
                  {% if g.user %}                                 
                  <p align="right"> 
                      <span>{{ g.user['username'] }}</span>
                      <a class="action" href="{{ url_for('cart.admin') }}" style="color: #478fcc;">Home</a>
                      &NonBreakingSpace;&nbsp;&nbsp;<a class="action" href="{{ url_for('cart.createSection',fromPage='showCart') }}" style="color: #478fcc;">Create Section</a>                  
                      &NonBreakingSpace;&nbsp;&nbsp;<a class="action" href="{{ url_for('auth.logout') }}" style="color: #478fcc;">Log Out</a>
                  </p>                    
                  {% else %}
                    <li><a href="{{ url_for('auth.register') }}">Register</a>
                    <li><a href="{{ url_for('auth.login') }}">Log In</a>
                  {% endif %}              
            </div>
          </nav>
          
            <div class="card-body">
                <div class="table-responsive">
                  <table class="table table-bordered m-0">
                    <thead>
                      <tr>
                        <!-- Set columns width -->
                        <th class="text-center py-3 px-4">Section Name & Description</th>
                        <th class="text-center py-3 px-4">Section Image</th>                                            
                        <th class="text-center align-middle py-3 px-0" style="width: 40px;"><a href="#" class="shop-tooltip float-none text-light" title="" data-original-title="Clear cart"><i class="ino ion-md-trash"></i>Delete</a></th>
                        <th class="text-center align-middle py-3 px-0" style="width: 40px;"><a href="#" class="shop-tooltip float-none text-light" title="" data-original-title="Clear cart"><i class="ino ion-md-trash"></i>Save</a></th>
                      </tr>
                    </thead>
                    <tbody>
                    {% for section in sections %}
                    {% set name = section['section_name'] %}
                    {% set description = section['section_description'] %}
                    {% set imagename = section['image_name'] %}					                        
                    <form method="post" enctype="multipart/form-data" id="sectionform{{section['section_id']}}" action="{{ url_for('cart.update_section')}}">          
                      <tr>
                      
                        <td class="p-4">
                          <div class="media align-items-center">
                            {% if section['image_name'] is not none %}       
                            <img height="125" width="500" src="{{ url_for('static', filename='images/' + section['image_name']) }}"  class="d-block ui-w-40 ui-bordered mr-4" alt="">
                            {% endif %}
                            <input type="hidden" name="sectionid" value="{{section['section_id']}}">                            
                            <div class="media-body">                           
                              <small>
                                 <span class="text-muted">Name:</span>                              
                                 <input type="text" name="SectionName" class="form-control text-left" value="{{ section['section_name']}}">
                              </small>                              
                              <small>
                                <span class="text-muted">Description: </span>
                                <input type="text" name="SectionDescription" class="form-control text-left" value="{{ description }}">
                              </small>
                            </div>
                          </div>
                        </td>
                      
                        <td><label for="image">Select a jpg/png:</label>
                          <input type="file" id="image" name="image">
                        </td>
                         <td class="text-center align-middle px-0"><a href="{{ url_for('cart.delete_section', code=section['section_id']) }}" onclick="return confirm('Are you sure?\nDeleting section will remove products from user display. To redisplay items assign section again');" class="shop-tooltip close float-none text-danger" title="" data-original-title="Remove">
                          <img src="{{ url_for('static', filename='images/delete.png') }}" alt=""></a>
                        </td>
                        <td class="text-center align-middle px-0"><a href="javascript:if (confirm('Are you sure you want to update Section Details?\n')) document.getElementById('sectionform{{section['section_id']}}').submit();" class="shop-tooltip close float-none text-danger" title="" data-original-title="Save">
                          <img src="{{ url_for('static', filename='images/save3.png') }}" alt=""></a>
                        </td>
                      </tr>
                    </form>
                    {% endfor %}    
                    </tbody>
                  </table>
                </div>
                <!-- / Shopping cart table -->
            
             
            
                <!--<div class="float-right">
                  <button type="button" onclick='window.location.href="{{ url_for('cart.SearchAndAdd', fromPage='showCart') }}"' class="btn btn-lg btn-default md-btn-flat mt-2 mr-3">Back to shopping</button>
                  <button type="button" onclick='window.location.href="{{ url_for('cart.save_cart') }}"' class="btn btn-lg btn-default md-btn-flat mt-2 mr-3">Save Cart</button>                  
                  <button type="button" class="btn btn-lg btn-primary mt-2">Checkout</button>
                </div>-->
             
              </div>
           
          </div>
    </div>
</body>
</html>    

      
