<!DOCTYPE html>
<html>
<head>
	<title>KA Mart Shopping Cart</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	
</head>
<body>
    <div class="container px-5 my-5 clearfix">
        <!-- Shopping cart table -->
        <div class="card">
          <nav>
            <div class="card-header">
                <h2>Your Orders</h2>    
           
                  {% if g.user %}                                 
                  <p align="right"> 
                      <span>{{ g.user['username'] }}</span>
                      <a class="action" href="{{ url_for('cart.SearchAndAdd', fromPage='showOrders') }}" style="color: #478fcc;">Back To Shopping</a>
                      &NonBreakingSpace;&nbsp;&nbsp;<a class="action" href="{{ url_for('auth.logout') }}" style="color: #478fcc;">Log Out</a>
                  </p>                    
                  {% else %}
                    <li><a href="{{ url_for('auth.register') }}">Register</a>
                    <li><a href="{{ url_for('auth.login') }}">Log In</a>
                  {% endif %}              
            </div>
          </nav>
          
            <div class="card-body">
                <div class="table-responsive">
                  <table class="table table-bordered m-0">
                    <thead>
                      <tr>
                        <!-- Set columns width -->
                        <th class="text-center py-3 px-4"  style="width: 50px;">Order #</th> 
                        <th class="text-center py-3 px-4"  style="width: 250px;">Order Description</th>       
                        <th class="text-center py-3 px-4"  style="width: 100px;">Order Date</th>
                        <th class="text-center py-3 px-4"  style="width: 50px;">Order Total</th>   
                        <th class="text-center py-3 px-4"  style="width: 50px;">Order Status</th>                                                                             
                      </tr>
                    </thead>
                    <tbody>
                    {% for order in orders %}
                    {% set description = 'Grocery Order (' + order['total_quantity']|string + ' Items)' %}
                    {% set orderid = order['order_id'] %}
                    {% set ordertotal = order['total_price'] %}
                    {% set orderdate = order['order_date'] %}
                    {% set orderstatus = order['order_status'] %}
                   <form method="post" enctype="multipart/form-data" id="orderform{{order['order_id']}}">          
                      <tr> 
                    </td>
                        <td class="text-center font-weight-semibold align-middle p-4" size="2"> {{ orderid }}</td>
                        <td class="text-center font-weight-semibold align-middle p-4"> {{ description }}</td>                        
                        <td class="text-center font-weight-semibold align-middle p-4">{{ orderdate }}</td>    
                        <td class="text-center font-weight-semibold align-middle p-4">₹ {{ ordertotal }}</td>                                   
                        <td class="text-center font-weight-semibold align-middle p-4"> {{ orderstatus }}</td>                     
                      </tr>
                    </form>
                    {% endfor %}    
                    </tbody>
                  </table>
                </div>
                <!-- / Shopping cart table -->
            
             
            
                <!--<div class="float-right">
                  <button type="button" onclick='window.location.href="{{ url_for('cart.SearchAndAdd', fromPage='showCart') }}"' class="btn btn-lg btn-default md-btn-flat mt-2 mr-3">Back to shopping</button>
                  <button type="button" onclick='window.location.href="{{ url_for('cart.save_cart') }}"' class="btn btn-lg btn-default md-btn-flat mt-2 mr-3">Save Cart</button>                  
                  <button type="button" class="btn btn-lg btn-primary mt-2">Checkout</button>
                </div>-->
             
              </div>
           
          </div>
    </div>
</body>
</html>    

      
