<!DOCTYPE html>
<html>
<head>
	<title>Python Flask Simple Shopping Cart</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">	
</head>
<body>
    <div class="container px-3 my-5 clearfix">
        <!-- Shopping cart table -->
        <div class="card">
          <nav>
            <div class="card-header">
                <h2>Shopping Cart</h2>              
                  {% if g.user %}                 
                    <p align="right"> 
                      <span>{{ g.user['username'] }}</span>
                      <a class="action" href="{{ url_for('cart.home_orders') }}" style="color: #478fcc;">My Orders</a>
                      &NonBreakingSpace;&nbsp;&nbsp;<a class="action" href="{{ url_for('cart.SearchAndAdd',fromPage='showCart') }}" style="color: #478fcc;">Back to Shopping</a>                  
                      &NonBreakingSpace;&nbsp;&nbsp;<a class="action" href="{{ url_for('auth.logout') }}" style="color: #478fcc;">Log Out</a>
                    </p>                    
                  {% else %}
                    <li><a href="{{ url_for('auth.register') }}">Register</a>
                    <li><a href="{{ url_for('auth.login') }}">Log In</a>
                  {% endif %}              
            </div>
          </nav>
            <div class="card-body">
                <div class="table-responsive">
                  <table class="table table-bordered m-0">
                    <thead>
                      <tr>
                        <!-- Set columns width -->
                        <th class="text-center py-3 px-4" style="min-width: 400px;">Product Name &amp; Details</th>
                        <th class="text-right py-3 px-4" style="width: 100px;">Price</th>
                        <th class="text-center py-3 px-4" style="width: 120px;">Quantity</th>
                        <th class="text-right py-3 px-4" style="width: 100px;">Total</th>
                        <th class="text-center align-middle py-3 px-0" style="width: 40px;"><a href="#" class="shop-tooltip float-none text-light" title="" data-original-title="Clear cart"><i class="ino ion-md-trash"></i></a></th>
                      </tr>
                    </thead>
                    <tbody>
                    {% if session['cart_item'] %}
                    {% for key, val in session['cart_item'].items() %}
                    {% set quantity = session['cart_item'][key]['quantity'] %}
                    {% set price = session['cart_item'][key]['price'] %}
                    {% set item_price = session['cart_item'][key]['total_price'] %}					                        
                      <tr>
                        <td class="p-4">
                          <div class="media align-items-center">
                            <img src="{{ url_for('static', filename='images/' + session['cart_item'][key]['image_name']) }}" height="96px" width="96px" class="d-block ui-w-40 ui-bordered mr-4" alt="">
                            <div class="media-body">
                              <a href="#" class="d-block text-dark">{{ session['cart_item'][key]['name'] }}</a>
                              <small>
                                <span class="text-muted">Category: </span>{{ session['cart_item'][key]['section_name'] }}&nbsp;
                                <span class="text-muted">Mfg/Expiry Date: </span> {{ session['cart_item'][key]['Manufacture_or_Expiry_Date'] }}
                              </small>
                            </div>
                          </div>
                        </td>
                        <td class="text-center font-weight-semibold align-middle p-4">₹ {{ price }}</td>
                        <td class="text-center font-weight-semibold align-middle p-4"> {{ quantity }}</td>                        
                        <td class="text-center font-weight-semibold align-middle p-4">{{ item_price }}</td>
                        <td class="text-center align-middle px-0"><a href="{{ url_for('cart.remove_product', code=session['cart_item'][key]['code']) }}" class="shop-tooltip close float-none text-danger" title="" data-original-title="Remove">×</a></td>
                      </tr>
                    {% endfor %}
                    {% endif %}    
                    </tbody>
                  </table>
                </div>
                <!-- / Shopping cart table -->
            
                <div class="d-flex flex-wrap justify-content-between align-items-center pb-4">
                  <div class="mt-4">
                    <label class="text-muted font-weight-normal">Promocode</label>
                    <input type="text" placeholder="ABC" class="form-control">
                  </div>
                  <div class="d-flex">
                    <div class="text-right mt-4 mr-5">
                      <label class="text-muted font-weight-normal m-0">Total Quantity</label>
                      <div class="text-large"><strong>{{ session['all_total_quantity'] }}</strong></div>
                    </div>
                    <div class="text-right mt-4">
                      <label class="text-muted font-weight-normal m-0">Total price</label>
                      <div class="text-large"><strong>{{ session['all_total_price'] }}</strong></div>
                    </div>
                  </div>
                </div>
            
                <div class="float-right">
                  <!--<button type="button" onclick='window.location.href="{{ url_for('cart.SearchAndAdd', fromPage='showCart') }}"' class="btn btn-lg btn-default md-btn-flat mt-2 mr-3">Back to shopping</button>-->
                  <button type="button" onclick='window.location.href="{{ url_for('cart.clearCart') }}"' class="btn btn-lg btn-default md-btn-flat mt-2 mr-3" style="font-size: large;">Clear Cart</button>
                  <button type="button" onclick='window.location.href="{{ url_for('cart.save_cart') }}"' class="btn btn-lg btn-default md-btn-flat mt-2 mr-3" style="font-size: large;">Save Cart</button>                  
                  <button type="button" onclick='window.location.href="{{ url_for('cart.generateInvoice') }}"' class="btn btn-lg btn-primary mt-2" style="font-size: large; background-color: #478fcc; border-color: #478fcc;;">Proceed to Payment</button>
                </div>
            
              </div>
          </div>
      </div>
</body>
</html>    

      
