<head>
  <title>Python Flask Simple Shopping Cart</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">  
</head>

<body>
  <div class="container px-5 my-5 clearfix">
    <!-- Shopping cart table -->
    <div class="card">
      <nav>
        <div class="card-header">
          <h2>Welcome to KA Mart&nbsp;-&nbsp;Admin Login</h2>
        </div>
      </nav>
      {% block content %}
      <div class="container"><BR><BR>
        {% for message in get_flashed_messages() %}
        <div class="alert alert-warning">
          <button type="button" class="close" data-dismiss="alert">&times;</button>
          {{ message }}
        </div>
        {% endfor %}
      </div>
      {% endblock %}
      <div class="card-body" align="center">
        <BR><BR>
        <form method="post">
          <label for="username">Username</label>
          <input name="username" id="username" required><BR><BR>
          <label for="password">Password</label>
          <input type="password" name="password" id="password" required><BR><BR>
          <input type="submit" value="Log In">
        </form>
      </div>
    </div>

  </div>

</body>

</html>