<!DOCTYPE html>
<html>

<head>
  <title>Python Flask Simple Shopping Cart</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body>
  <div class="container px-5 my-5 clearfix">
    <!-- Shopping cart table -->
    <div class="card">
      <nav>
        <div class="card-header">
          <h2>Customer Registration</h2>
          {% if g.user %}
          <p align="right">
            <span>{{ g.user['username'] }}</span>
            <a class="action" href="{{ url_for('cart.admin') }}" style="color: #478fcc;">Home</a>
            &NonBreakingSpace;&nbsp;&nbsp;<a class="action"
              href="{{ url_for('cart.showAndModifyProducts',fromPage='showCart') }}" style="color: #478fcc;">Show All Products</a>
            &NonBreakingSpace;&nbsp;&nbsp;<a class="action" href="{{ url_for('auth.logout') }}"
              style="color: #478fcc;">Log Out</a>
          </p>   
          {% endif %}     
        </div>
      </nav>
      <div class="card-body">
        {% block content %}
        <div class="container"><BR><BR>
          {% for message in get_flashed_messages() %}
          <div class="alert alert-warning">
            <button type="button" class="close" data-dismiss="alert">&times;</button>
            {{ message }}
          </div>
          {% endfor %}
        </div>
        {% endblock %}
        <form method="post" enctype="multipart/form-data">
          <table class="table table-unbordered m-0">

            <div align="center" style="width:200 px"></div>
            <tr>
              <td align="right">
                <label for="username">User Name </label>
              </td>
              <td>
                <input name="username" id="username" required><BR><BR>
              </td>
            </tr>
            <tr>
              <td align="right">
                <label for="body">Password</label>
              </td>
              <td>
                <input type="password" name="password" id="password" required><BR><BR>
              </td>
            </tr>
            <tr>
              <td align="right">
                <label for="firstname">First Name</label>
              </td>
              <td>
                <input name="firstname" id="firstname" required><BR><BR>
              </td>
            </tr>
            <tr>
              <td align="right">
                <label for="lastname">Last Name</label>
              </td>
              <td>
                <input name="lastname" id="lastname" required><BR><BR>
              </td>
            </tr>
            <tr>
              <td align="right">
                <label for="Email">Email</label>
              </td>
              <td>
                <input type="email" name="email" id="email" required><BR><BR>
              </td>
            </tr>
            <tr>
              <td align="right">
                <label for="phone">Phone</label>
              </td>
              <td>
                <input type="phone" name="phone" id="phone" required><BR><BR>
              </td>
            </tr>
            <tr>
              <td align="right">
                <label for="shipping_addr">Shipping Address</label>
              </td>
              <td>
                <input name="shipping_addr" id="shipping_addr" required><BR><BR>               
              </td>
            </tr>
            <tr>
              <td align="right">
                <label for="city">City</label>
              </td>
              <td>
                <input name="city" id="city" required><BR><BR>               
              </td>
            </tr>
            <tr>
              <td align="right">
                <label for="state">State</label>
              </td>
              <td>
                <input name="state" id="state" required><BR><BR>               
              </td>
            </tr>
            <tr>
              <td align="right">
                <label for="country">Country</label>
              </td>
              <td>
                <input name="country" id="country" required><BR><BR>               
              </td>
            </tr>
            <tr>
              <td align="right">
                <label for="shipping_addr">PIN</label>
              </td>
              <td>
                <input name="PIN" id="PIN" required><BR><BR>               
              </td>
            </tr>
            <tr>              
              <td colspan="2" align="center">              
                <input type="submit" value="Register">
                <!-- / Shopping cart table -->
              </td>
            </tr>

          </table>
        </form>
      </div>

      <!--<div class="float-right">
                  <button type="button" onclick='window.location.href="{{ url_for('cart.SearchAndAdd', fromPage='showCart') }}"' class="btn btn-lg btn-default md-btn-flat mt-2 mr-3">Back to shopping</button>
                  <button type="button" onclick='window.location.href="{{ url_for('cart.save_cart') }}"' class="btn btn-lg btn-default md-btn-flat mt-2 mr-3">Save Cart</button>                  
                  <button type="button" class="btn btn-lg btn-primary mt-2">Checkout</button>
                </div>-->

    </div>

  </div>
  </div>
</body>

</html>